<!DOCTYPE html>
<html>
<head>
<title>Portfolio</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="Css/style.css">
<link href="https://fonts.googleapis.com/css2?family=Patrick+Hand+SC&family=Poppins&display=swap" rel="stylesheet">
<meta charset="UTF-8">
<style>
	.text-box{
  color: #fff;
  position: absolute;
   TOP: 40%;
  margin-bottom: 50%;
}
.text-box p{
  font-size: 50px;
  font-weight: 600;
}
.text-box h1{
  font-size: 130px;
  line-height: 130px;
  margin-left: -10px;

  font-weight: 600;
  color: transparent;
  -webkit-text-stroke:  1px #54c1a2;
  background: url(images/back.png);
  -webkit-background-clip: text;
  background-position: 0 0;
  animation: back 20s linear infinite;
  background-color: #54c1a2;
}
@keyframes back{
	100%{
		background-position:2000px 0 ;
	}
}
.text-box h3{
  font-size: 16px;
  font-weight: 500;
margin-right: 600px;}

.text-box .row{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 30px;
  margin-bottom: 10px;

}
.text-box a{
  color: #575d5e;
  text-decoration: none;
  padding: 10px 20px;
  margin-right: 20px;
  border: 2px solid #54c1a2;
  display: flex;
  align-items: center;

}

.text-box a span{
  font-size: 30px;
  line-height: 15px;
  TOP:40%;
}

 .picture{
width:450px;
float: right;
  TOP:90%;
}
.content-table{
	border-collapse: collapse;
    margin: 25px;
    font-size: 0.9em;
    min-width: 400px;
    border-radius: 5px 5px 0 0;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    width: 85%;
    background-color: #f0f0ff;
    padding: 0 8%;
  }
    
  .content-table thead tr{
    background-color: #54c1a2;
    color: #fff;
    text-align: left;
    font-weight: bold;
    width: 5%;
  }

  .content-table th
  {
  	padding: 15px 15px;
  	color:#fff;
  	font-size: 18px;
  	width: 5%;
  	text-align: center;
  }
  .content-table td{
    padding: 15px 18px;
    color: #575d5e;
    width: 5%;
    font-size: 14px;
  }

  .content-table tbody tr{
    border-bottom: 1px solid #dddddd;
    background-color:#dad9d3 ;}
    
  .content-table tbody tr:nth-of-type(even){
  background-color:#d8e4bf;
  color: #fff;
  
}
.content-table tbody tr:last-of-type{
  border-bottom: 2px solid #303643;

}
.social-icons{
  position: absolute;
  right: 12%;
  top: 190%;

}
.social-icons img{
  width: 60px;
  margin: 25px 5px;

}

h2{
   color: #575d5e;
   padding-top: 15px;
   padding-bottom: 15px;
   font-size: 40px;
  font-weight: 600;
  text-align: center;

}
@media (max-width: 786px){
BODY{
  width: 100%;
  height: 100vh;
  background-color: #f6faf2;
padding: 0 1%;
position: relative;
 }
 .text-box h1{
  font-size: 80px;
  line-height: 60px;
  margin-left:20px;
  font-weight: 600;
  color: transparent;
  -webkit-text-stroke: 1px #54c1a2;
  background: url(images/back.png);
  -webkit-background-clip: text;
  background-position: 0 0;
  animation: back 20s linear infinite;
  background-color: #54c1a2;
 margin-bottom: 500px;
}

 .text-box p{
  font-size: 50px;
  font-weight: 600;
  margin-left:20px;
  height: auto;
  margin-top: 100px;

}
.text-box h3{
  font-size: 16px;
  font-weight: 500;
  margin-left:20px;
  margin-right:50px;
  height: auto;
  text-align:justify-all;

}
 .picture picture{
width:800px;
top:90%;
margin-top: 0px;
float: right;
height: auto;
}

.social-icons{
  right: 5%;
  top: 235%;
}

.content-table{
	margin-left: 50px};

}
 @media(max-width: 486px){
 BODY{
  width: 180%;
  height: 100vh;
  background-color: #f6faf2;
padding: 0 1%;
position: relative;
 }
nav ul li a{
	font-size: 24px;}


	.text-box h1{
  font-size: 60px;
  line-height: 60px;
  margin-left:40px;
  font-weight: 600;
  color: transparent;
  -webkit-text-stroke:  1px #54c1a2;
  background: url(images/back.png);
  -webkit-background-clip: text;
  background-position: 0 0;
  animation: back 20s linear infinite;
  background-color: #54c1a2;
 margin-bottom: 40px;
height: auto;}


 .text-box p{
  font-size: 40px;
  font-weight: 600;
  margin-left:40px;
  height: auto;
  margin-top: 300px;

}

.text-box h3{
  font-size: 19px;
  font-weight: 500;
  margin-left:50px;
  margin-right:50px;
  height: auto;
  text-align:justify-all;
  height: auto;


}

 .picture picture{
width:500px;
top:90%;
margin-bottom: 20px;
float: right;
height: auto;
}
.text-box .row{
  margin-top: 30px;
  color: #1e1217;
  margin-left: 40px;

}
.content-table{
	margin-left: 40px};

	h2{
		font-size:14px;
	}
.social-icons{
  right: 6%;
  top:275%;
}
.social-icons img{
  width: 80px;
  margin: 25px 5px;
}

 .content-table td{
    padding: 15px 18px;
    color: #575d5e;
    width: 5%;
    font-size: 16px;
  }

   .content-table th
  {
  	padding: 15px 15px;
  	color:#fff;
  	font-size: 20px;
  	width: 5%;
  	text-align: center;
  }
}



</style>

</head>
<body>
	<nav>
			<img src="images/logo.png" class="logo">
			<ul>
				<li><a href="Gallery.html">WORK</a></li>
				<li><a href="front page.html">ABOUT</a></li>
				<li><a href="ShresthaS.html">CONTACT</a></li>
			</ul>
		</nav>
	<div class="container">
		<img src="images/pic.png" class="picture">
		
	

		<div class="text-box">
			<p>Hi! I'm</p>
			<h1>SALINA</h1>
			<h3>I'm an Architect transitioning to UX
designer interested in creating
human-centric thoughtful experiences
that are beautiful and enjoyable.I'm classically trained to keep things simple and memorable.
				Flip through my portfolio to see how it translates into my work. </h3>




			<div class="row">
				<a href="Gallery.html">Explore My Portfilio</a>
				<a href="ShresthaS.html">Connect With Me<span>&#x27f6;</span></a>
				</div><hr>
				<h2>EXPERIENCE</h2>
	<div style="overflow-x: auto;">
	<table class="content-table">
		<thead>
			<tr>
				<th>Position & Company Name</th>
				<th>Key responsibilities and acheivements</th>
				<th>Years & Location</th>
			</tr>
		</thead>
<tbody>
	<tr>
		<td>Architect | H.S Consortium</td>
		<td>- Gathered client requirements by conducting meeting and using techniques like brainstorming and affinity diagram. 
<br>- Developed work breakdown structure to identify scope and estimate cost and time. 


</td>
		<td> March 2017 - Sep 2019, Kathmandu, Nepal </td>
		

	</tr>
	<tr>
		<td>Architect | GCC Construction</td>
		<td>- Assisted in the design of a commercial building worth $ 300,000. <br>- Co-ordinated with clients and government authority to obtain design approvals. 
</td>
		<td>April 2016 - March 2017, Kathmandu, Nepal </td>
		
	</tr>
	<tr>
		<td>Intern Architect | CE Constructions </td>
		<td>- Worked closely with cross-functional teams consisting of Engineers, and Senior Managers and provided inputs during design development phase. </td>
		<td> July 2014 - December 2014, Kathmandu, Nepal</td>
	
	</tr>


	</table></tbody></table>


	
	

				
</div></div>

<footer>


<div class="social-icons">
		<a href="front page.html"><img src="images/Dribble-01.png"></a>
		<a href="front page.html"><img src="images/linkedin-01.png"></a>
		<a href="front page.html"><img src="images/instagram-01.png"></a>

</div>
</div>


</div>
</footer>






</body>
</html> 
