<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="Css/style.css">
<link href="https://fonts.googleapis.com/css2?family=Patrick+Hand+SC&family=Poppins&display=swap" rel="stylesheet">
<meta charset="UTF-8">
<style>
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'poppins', sans-serif;

}
body{

   width: 100%;
  height: 100vh;
  background-size: cover;
  background-position: center;
  padding: 0 15%;
  position: relative;
}
div.gallery {
  margin: 0px;
  border: 1px solid #575d5e;
  float: left;
  width: 300px;
}

div.gallery:hover {
  border: 5px solid #54c1a2;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 10px;
  text-align: center;
  color: #575d5e;
}
nav{
  display: flex;
  width: 100%;
  align-items: center;
  flex-wrap: wrap;
  padding: 5px 0;
}


.social-icons{
  position: absolute;
  right: 12%;
  top: 170%;
}
.social-icons img{
  width: 60px;
}
h1{
  color: #575d5e;
  text-align: center;
  font-size: 22PX;
}</style>
</head>
<body>
  <nav>
      <img src="images/logo.png" class="logo">
      <ul>
        <li><a href="Gallery.html">WORK</a></li>
        <li><a href="front page.html">ABOUT</a></li>
        <li><a href="ShresthaS.html">CONTACT</a></li>
        
      </ul>
    </nav>
    <h1>My Recent Work</h1>
    <br>

<div class="gallery">
  <a target="_blank" href="images/1.png">
    <img src="images/1.png" alt="SAM'S PIZZA" width="400" height="400">
  </a>
  <div class="desc">SAM'S PIZZA UX/UI</div>
</div>

<div class="gallery">
  <a target="_blank" href="images/2.png">
    <img src="images/2.png" alt="DONATION APP" width="400" height="400">
  </a>
  <div class="desc">DONATION APP UX/UI</div>
</div>

<div class="gallery">
  <a target="_blank" href="images/3.png">
    <img src="images/3.png" alt="SOLMATE SHOES" width="400" height="400">
  </a>
  <div class="desc">SOLMATE SHOES BRANDING</div>
</div>

<div class="gallery">
  <a target="_blank" href="images/4.png">
    <img src="images/4.png" alt="REAL ESTATE AGENCY" width="400" height="400">
  </a>
  <div class="desc">REAL ESTATE AGENCY POSTER</div>
</div>

<div class="gallery">
  <a target="_blank" href="images/5.png">
    <img src="images/5.png" alt="WORCESTERSHRINE" width="400" height="400">
  </a>
  <div class="desc">WORCESTERSHRINE CAMPAIGN</div>
</div>

<div class="gallery">
  <a target="_blank" href="images/6.png">
    <img src="images/6.png" alt="POSTCARD " width="400" height="400">
  </a>
  <div class="desc">POSTCARD DESIGN</div>
</div>
<div class="gallery">
  <a target="_blank" href="images/4.png">
    <img src="images/7.png" alt="WILD WILLY'S" width="400" height="400">
  </a>
  <div class="desc">WILD WILLY'S POSTER</div>
</div>

<div class="gallery">
  <a target="_blank" href="images/5.png">
    <img src="images/8.png" alt="MAGAZINE COVER" width="400" height="400">
  </a>
  <div class="desc">MAGAZINE COVER DESIGN</div>
</div>

<div class="gallery">
  <a target="_blank" href="images/6.png">
    <img src="images/9.png" alt="WORLD BANK " width="400" height="400">
  </a>
  <div class="desc">WORLD BANK ANNUAL REPORT</div>
</div>

<div class="social-icons">
    <a href="front page.html"><img src="images/Dribble-01.png"></a>
    <a href="front page.html"><img src="images/linkedin-01.png"></a>
    <a href="front page.html"><img src="images/instagram-01.png"></a>

</div>


</body>
</html>



